{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4871004027722345,
        "y": 2.934522297616024
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4871004027722345,
        "y": 2.934522297616024
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.31,
        "y": 2.963151783446424
      },
      "prevControl": {
        "x": 3.909187198374397,
        "y": 2.9488370405312243
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}